# bind pane movement to dv homerow keys
unbind h
unbind t
unbind n
unbind s
bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R
bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

# horizontal and vertical splits
unbind %
unbind "
unbind |
unbind _
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"

set-option -g status-fg colour230
set-option -g status-bg colour240
set-window-option -g window-status-current-bg colour245
set-option -g pane-active-border-fg colour37
