# bind pane movement to dv homerow keys
unbind h
unbind t
unbind n
unbind s
bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R
bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

# horizontal and vertical splits
unbind %
# unbind " this throws an error, haven't found out why yet
unbind |
unbind _
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"

set-option -g renumber-windows on

set -g default-terminal "screen-256color"
set-option -g status-fg colour250
set-option -g status-bg colour238
set-window-option -g window-status-current-bg colour235
set-option -g pane-border-fg colour236
set-option -g pane-active-border-fg colour250
